VITE_SUPABASE_PROJECT_ID="ckeyiihvwbvhrzmwtuxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZXlpaWh2d2J2aHJ6bXd0dXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzA1NTIsImV4cCI6MjA4MTcwNjU1Mn0.4nvWhWRoCZUEkci9zlLlARIOJMehrP9DT2NLHbv1cqk"
VITE_SUPABASE_URL="https://ckeyiihvwbvhrzmwtuxn.supabase.co"
